Routine Main()
    Set i = 5 > 6
    Call Print("\ni contains ", i)
    Call Print("\ni And True is : ", i And True)
    Call Print("\ni Or True is : ", i Or True)
    Call Print("\ni and False is : ", i And False)
    Call Print("\ni or False is : ", i Or False)
    If(True)
        Call Print("\nIf was given a true condition!")
    EndIf
    If(False)
        Call Print("\nIf you see this, book a space shuttle and go to Mars. Earth isn't for us anymore :(")
    EndIf
    If(True And False)
        Call Print("\nOh crap! True and False is False!")
    EndIf
    If(True Or False)
        Call Print("\nYup, True or False is True!")
    EndIf
EndRoutine
