Container Test(x)
    Set i = x
EndContainer


Routine Main()
    Call Print("\nInitializing array arr with size 8")
    Array arr[3+5]
    Call Print("\nSetting arr[3] to 5")
    Set arr[3] = 5
    Call Print("\narr[3] = ", arr[3])
    Call Print("\nInitializing array ar with size arr[3]")
    Array ar[arr[3]]
    Call Print("\nSetting ar[2] to 10")
    Set ar[2] = 10
    Call Print("\nAdding arr[3] to ar[2]")
    Set arr[3] = arr[3] + ar[2]
    Call Print("\narr[3] = ", arr[3])
    Set i = 1
    Call Print("\nLooping arr[i]")
    While(i < 9)
        Set arr[i] = i
        Set i = i+1
    EndWhile
    Call Print("\nLoop printing the values")
    Set i = 1
    While(i < 9)
        Call Print("\narr[",i,"] = ", arr[i])
        Set i = i+1
    EndWhile
    Call Print("\nStoring Test container into array contain")
    Array contain[10]
    Set i = 1
    While(i < 11)
        Set contain[i] = Test(i)
        Set i = i + 1
    EndWhile
    Call Print("\nPrinting stored container values")
    Set i = 1
    While(i < 11)
        Call Print("\nContainer ",i," : ", contain[i].i)
        Set i = i+1
    EndWhile
    Call Print("\nInitializing a[20] and b[32]")
    Array a[20], b[32]
    Call Print("\na[20] = ",a[20]," b[32] = ",b[32])
    Call Print("\nTrying to access a[30] (it should crash ;) )")
    Set a[30] = 20
EndRoutine
