Set i = 0
Set j = 1
Array arr[5]
Routine Main()
    Call Print("[Main] Global i is : ", i)
    Call Print("\n[Main] Global j is : ", j)
    Call IncI()
    Call Print("\n[Main] Global i is : ", i)
    Call IncJ()
    Call Print("\n[Main] Global j is : ", j)
    Call Print("\n[Main] Setting local k to 30")
    Set k = 30
    Call IncK()
    Call Print("\n[Main] Local k is : ", k)
    Set arr[5] = 3
    Call Print("\narr[5] : ", arr[5])
EndRoutine
Routine IncI()
    Call Print("\n[IncI] Setting global i to 10")
    Set i = 10
EndRoutine
Routine IncJ()
    Call Print("\n[IncJ] Setting global j to 20")
    Set j = 20
EndRoutine
Routine IncK()
    Call Print("\n[IncK] Setting local k to 25")
    Set k = 25
    Call Print("\n[IncK] Local k is : ", k)
EndRoutine
