Include ../algos/stringlib.algo

Routine Main()
    Set i = "Hello World"
    Call Print("\nLength of ",i," is : ", StringLength(i))
    Call Print("\nDoes ", i," starts with Hello ? ", StartsWith(i, "Hello"))
    Call Print("\nDoes ", i," starts with World ? ", StartsWith(i, "World"))
    Call Print("\nDoes ", i," contains 'ello Worl' ? ", StringContains(i, "ello Worl"))
    Call Print("\nDoes ", i," ends with Hello ? ", EndsWith(i, "Hello"))
    Call Print("\nDoes ", i," ends with World ? ", EndsWith(i, "World"))
EndRoutine
