Container Storage()
    Set x = 0, y = 0
EndContainer

Routine Main()
    Call Print("\nTesting inputs")
    Call Print("\nGive me an integer : ")
    Input i:Int
    Call Print("I read : ",i)
    Call Print("\nGive me a float : ")
    Input i:Float
    Call Print("I read : ",i)
    Call Print("\nGive me a string : ")
    Input i
    Call Print("I read : ",i)
    Call Print("\nStoring into container")
    Set s = Storage()
    Call Print("\nEnter int in s.x : ")
    Input s.x:Int
    Call Print("s.x : ", s.x)
    Call Print("\nEnter float in s.y : ")
    Input s.y:Float
    Call Print("s.y : ", s.y)
    Call Print("\nStoring into an array")
    Array a[10]
    Call Print("\nEnter int in a[5] : ")
    Input a[5]:Int
    Call Print("\na[5] : ", a[5])
    Call Print("\nEnter float in a[1] : ")
    Input a[1]:Float
    Call Print("\na[1] : ", a[1])
    Call Print("\nEnter string in a[10] : ")
    Input a[10]
    Call Print("\na[10] : ", a[10])
EndRoutine
