Routine PrintArray(arr, n)
    Call Print("{ ", arr[1] )
    Set i = 2
    While (i <= n)
        Call Print(", ", arr[i])
        Set i = i + 1
    EndWhile
    Call Print("}\n")
EndRoutine

Routine Main()
    Call Print("Enter the number of elements : ")
    Input num:Int
    Set i = 1
    Array elements[num]
    While (i <= num)
        Call Print("Enter element ", i, " : ")
        Input elements[i]:Float
        Set i = i + 1
    EndWhile
    Call Print("Input taken : ")
    Call PrintArray(elements, num)
    //Call Print(elements[1], " at 1 \n")
    Set i = 2
    Set baki = i - 1
    While (i <= num)
        Set baki = i - 1
        Set val1 = elements[i]
        //Call Print(val1, " at ", i, " \n")
        While (baki >= 1)
            Set val2 = elements[baki]
            //Call Print("\t", val2, " at ", baki, " \n")
            Set tgt = baki + 1
            If (val1 < val2)
                //Call Print("\t\t", val2, " at ", tgt, " \n")
                Set elements[tgt] = val2
            Else
                Break
            EndIf
            Set baki = baki - 1
        EndWhile
        Set tgt = baki + 1
        Set elements[tgt] = val1
        Set i = i + 1
    EndWhile
    Call Print("Elements after sort : ")
    Call PrintArray(elements, num)
EndRoutine
