Container Test(x)
    Set mem = x
    Array array[x]
EndContainer

Routine Main()
    Set i = Test(10)
    Set i.array[10] = Test(5)
    Set i.array[10].array[3] = 4
    Set i.array[10].array[4] = Test(1)
    Set i.array[10].array[4].array[1] = "Hello World!"
    Call Print("\ni : ", i)
    Call Print("\ni.array : ", i.array)
    Call Print("\ni.array[10] : ", i.array[10])
    Call Print("\ni.array[10].array : ", i.array[10].array)
    Call Print("\ni.array[10].array[3] : ", i.array[10].array[3])
    Call Print("\ni.array[10].array[4] : ", i.array[10].array[4])
    Call Print("\ni.array[10].array[4].array : ", i.array[10].array[4].array)
    Call Print("\ni.array[10].array[4].array[1] : ", i.array[10].array[4].array[1])
EndRoutine
