Include ../native/Math.al

Routine Main()
    Input "\nEnter the degree : ", x:Float
    Set y = Radian(x)
    Print "\n", x, " degree is ", y, " radian!"
    Print "\nCalling math functions : "
    Print "\nSin(",y,") is ", Sin(y)
    Print "\nCos(",y,") is ", Cos(y)
    Print "\nTan(",y,") is ", Tan(y)
    Print "\nASin(",y,") is ", ASin(y)
    Print "\nACos(",y,") is ", ACos(y)
    Print "\nATan(",y,") is ", ATan(y)
    Print "\nSinh(",y,") is ", Sinh(y)
    Print "\nCosh(",y,") is ", Cosh(y)
    Print "\nTanh(",y,") is ", Tanh(y)
    Print "\nLog(",y,") is ", Log(y)
    Print "\nLog10(",y,") is ", Log10(y)
    Print "\nExp(",y,") is ", Exp(y)
EndRoutine
