Include ../native/Math.al

Routine Main()
    Call Print("\nEnter the degree : ")
    Input x:Float
    Set y = Radian(x)
    Call Print("\n", x, " degree is ", y, " radian!")
    Call Print("\nCalling math functions : ")
    Call Print("\nSin(",y,") is ", Sin(y))
    Call Print("\nCos(",y,") is ", Cos(y))
    Call Print("\nTan(",y,") is ", Tan(y))
    Call Print("\nASin(",y,") is ", ASin(y))
    Call Print("\nACos(",y,") is ", ACos(y))
    Call Print("\nATan(",y,") is ", ATan(y))
    Call Print("\nSinh(",y,") is ", Sinh(y))
    Call Print("\nCosh(",y,") is ", Cosh(y))
    Call Print("\nTanh(",y,") is ", Tanh(y))
    Call Print("\nLog(",y,") is ", Log(y))
    Call Print("\nLog10(",y,") is ", Log10(y))
    Call Print("\nExp(",y,") is ", Exp(y))
EndRoutine
