Set i = 0
Routine Fact(x)
    If(x < 2)
        Return 1
    EndIf
    Return x * Fact(x-1)
EndRoutine
Routine NoRet(x)
    Set j = 0
EndRoutine

Routine LargeRoutine()
    Array large[100000]
    Call Print("\nEnter anything to exit : ")
    Input j
EndRoutine

Routine ArbitraryTerminate(x)
    If(x <= 1)
        Return 1
    EndIf
    If(x <= 5)
        Return x * ArbitraryTerminate(x - 2)
    EndIf
    Return x * ArbitraryTerminate(x - 1)
EndRoutine

Routine Main()
    Set j = 1
    Call Print("\nHello world From main!")
    Call Print("\nEnter an integer to check factorial for : ")
    Input f:Int
    Call Print("\nFact(",f,") : ",Fact(f))
    Call Print("\nBy default, each function returns : ", NoRet(7))
    Call LargeRoutine()
    Call Print("\nArbitraryTerminate(7) : ", ArbitraryTerminate(7))
EndRoutine
