Routine Main()
    Set loop = True
    Array n[20]
    While(loop)
        Call Print("\nEnter two integers : ")
        Input a:Int, b:Int
        If(a < 1 Or b < 1)
            Call Print("Invalid input!\n")
            End
        EndIf
        Call Print("Peasant Multiplication Method as follows")
        Call Print("\n=======================================")
        Set i = 1
        Set d = a
        Set e = b
        While(d > 0)
            If(d % 2 == 0)
                Call Print("\n\n", d, "\t",e," x(struck of)")
            Else
                Call Print("\n\n", d, "\t",e)
                Set n[i] = e
                Set i = i + 1
            EndIf
            Set d = Int(d/2)
            Set e = e*2
        EndWhile
        Set s = n[1]
        Call Print("\n\n", s)
        Set d = 2
        While(d < i)
            Call Print(" + ", n[d])
            Set s = s+n[d]
            Set d = d+1
        EndWhile
        Call Print(" = ",s)
        Call Print(" which is equal to ",a," * ",b," = ",a*b)
        Call Print("\nDo you want to continue (y/n) ? ")
        Input choice
        If(choice != "Y" And choice != "y")
            Set loop = False
        EndIf
    EndWhile
EndRoutine
