Set front = Null
Container Node(x)
    Call Print("\n[Node] Creating a node with value ", x)
    Set value = x
    Set next = Null
    Call Print("\n[Node] Node creation complete!")
EndContainer
Routine InsertAtEnd(x)
    If(front == Null)
        Set front = x
        Call Print("\nAssigning front to value : ", front.value)
    Else
        Call Print("\nFront.value : ", front.value)
        Call Print("\nLooping..")
        Set y = front
        While(y.next != Null)
            Call Print("\ny.value : ", y.value)
            Set y = y.next
        EndWhile
        Call Print("\nSetting next of ", y.value, " to ", x.value)
        Set y.next = x
    EndIf
EndRoutine
Routine PrintList()
    Set y = front, i = 1
    While(y != Null)
        Call Print("Node : ", i, " Value : ", y.value, "\n")
        Set y = y.next, i = i + 1
    EndWhile
EndRoutine
Routine Main()
    Call InsertAtEnd(Node(5))
    Call InsertAtEnd(Node(6))
    Call InsertAtEnd(Node(7))
    //Call Print("\nFront.value : ", front.value)
    Call PrintList()
EndRoutine
