
Routine Main()
    /*
    * Multiline comment
    */
    Print "\nHello world!\n"
    Set i = "Welcome"
    
    // Print Something
    
    Print i, " to ", "Alang!"
    Set j = " to Alang"
    Print "\ni contains '",i,"' and j contains '",j,"'"
    Print "\ni + j becomes : ",i + j
    Print "\ni == j : ", i==j
    Print "\ni < j : ", i < j
    Print "\ni > j : ", i > j
    Print "\ni != j : ", i != j
    Print "\nj[5] : ", j[5]
    Print "\nSetting j[5] to k.."
    Set j[5] = "k"
    Print "\nNew j : ", j
    Print "\nAccessing just next to the size of a string returns : ", i[8]
    Print "\nAlang should warn about some extra assignments now ;)"
    Set j[5] = "kaa"
    Print "\ni contains a string, and we're gonna add 5 to it.\nThe result should be awesome ;)\n"
    Print "i+5 = ", i+5
    
EndRoutine
