Routine Main()
/*
* Multiline comment
*/
    Call Print("\nHello world!\n")
    Set i = "Welcome"
    
// Call Print(Something)

    Call Print(i, " to ", "Alang!")
    Set j = " to Alang"
    Call Print("\ni contains '",i,"' and j contains '",j,"'")
    Call Print("\ni + j becomes : ",i + j)
    Call Print("\ni == j : ", i==j)
    Call Print("\ni < j : ", i < j)
    Call Print("\ni > j : ", i > j)
    Call Print("\ni != j : ", i != j)
    Call Print("\nj[5] : ", j[5])
    Call Print("\nSetting j[5] to k..")
    Set j[5] = "k"
    Call Print("\nNew j : ", j)
    Call Print("\nAccessing just next to the size of a string returns : ", i[8])
    Call Print("\nAlang should warn about some extra assignments now ;)")
    Set j[5] = "kaa"
    Call Print("\ni contains a string, and we're gonna add 5 to it.\nThe result should be awesome ;)\n")
    Call Print("i+5 = ", i+5)
    
EndRoutine
