
Routine Main()
    /*
    * Multiline comment
    */
    Print "\nHello world!\n"
    Set i = "Welcome"
    
    // Print Something
    
    Print i, " to ", "Alang!"
    Set j = " to Alang"
    Print "\ni contains '",i,"' and j contains '",j,"'"
    Print "\ni + j becomes : ",i + j
    Print "\ni == j : ", i==j
    Print "\ni < j : ", i < j
    Print "\ni > j : ", i > j
    Print "\ni != j : ", i != j
    Print "\nj[5] : ", j[9]
    Print "\ni contains a string, and we're gonna add 5 to it.\nThe result should be awesome ;)\n"
    Print "i+5 = ", i+5
    
EndRoutine
