Routine VarRoutine(a, ...)
    Call Print("Routine called with ", Vlength, " variadic arguments")
    If(Vlength > 0)
        Call Print("\nThey are : ")
        Set i = 1
        While(i <= Vlength)
            Call Print(Vargs[i])
            Set i = i + 1
        EndWhile
    EndIf
    Call Print("\n")
EndRoutine

Routine Main()
    Call VarRoutine(1, 2, 3, 4, 5, 6)
    Call PureVarRoutine()
EndRoutine

Routine PureVarRoutine(...)
    Call Print("Routine called with ", Vlength, " variadic arguments")
    If(Vlength > 0)
        Call Print("\nThey are : ")
        Set i = 1
        While(i <= Vlength)
            Call Print(Vargs[i])
            Set i = i + 1
        EndWhile
    EndIf
    Call Print("\n")
EndRoutine 
